/*-- enchant.jsをこれから書き始める事を表す、おまじない--*/
enchant();

window.onload = function(){

	/*-- ゲーム本体を準備すると同時に、表示される領域の大きさを設定する。 --*/
	var game = new Game(320, 320);

	/*-- fream/second:ゲームの進行スピードを設定 --*/
	game.fps = 60;

	/*==================================================
	  pre(前に、前の などを意味する接頭辞)+load(読み込み)
	  ゲームに使う素材をあらかじめ読み込んでおく。
	==================================================*/
	game.preload('./img/chara1.png');

	/*-- ゲームの準備が整ったらメインの処理を実行する 。--*/
	game.onload = function(){

		/*============================================================
		  kumaという名前のスプライト(操作可能な画像)を準備すると同時に、
		  スプライトの表示される領域の大きさを設定する。
		============================================================*/
		var kuma = new Sprite(32, 32);/*--  --*/

		/*-- kumaにあらかじめロードしておいた画像を適用する。 --*/
		kuma.image = game.assets['./img/chara1.png'];

		/*==================================================
		  kumaの縦横(x座標とy座標)を設定する。
		  x座標は右に行くほど、y座標は下に行くほど値が大きくなる。
		  (一般的な座標平面とy軸の向きが逆なので注意する。)
		==================================================*/
		kuma.x = 100;
		kuma.y = 120;

		/*-- ゲームのシーンにkumaを表示させる。 --*/
		game.rootScene.addChild(kuma);
		/*-- ゲームの動作部分の背景色を設定する。 --*/
		game.rootScene.backgroundColor = '#7ecef4';

		/*-- kumaのスピードを表す変数 --*/
		var speed = 1;

		/*==================================================
		rootScene.addEventListener()
		 特定の条件(第一引数)と一致する際、内部の処理を実行するメソッド

		 例：rootScene.addEventListener(毎週火曜日,function(){燃えるゴミ出し;});
		 →毎週火曜日(と一致する時)、燃えるゴミを出す。

		Event.ENTER_FRAME
		 画面が毎フレーム更新されるタイミングで発生する。
		 game.fpsの項目で「24」を設定している場合、1秒に24回、
		 画面が更新されると同時に実行される。

		Event.TOUCH_START
		 ユーザーが画面をタッチした瞬間発生するイベント。
		 ENTER_FRAMEとの大きな違いは、ユーザーの操作によって実行されること、
		 タッチした位置を取得できることの2点。
		==================================================*/

		/*-- 毎フレーム実行イベント --*/
		game.rootScene.addEventListener(Event.ENTER_FRAME, function(){
			kuma.x += speed;//毎フレーム、kumaの座標を右にspeed分ずつずらす。
		});

		/*-- タッチイベント --*/
		game.rootScene.addEventListener(Event.TOUCH_START, function(e){
			/*-- タッチイベントは、タッチした座標をe.x , e.yとして取ることができる。--*/
			/*-- (eの名前は自由) --*/

			/*-- タッチした位置がkumaより右なら --*/
			if(e.x > kuma.x){
				speed = 1;
			/*-- それ以外 --*/
			}else{
				speed = -1;
			}
		});
	}
	/*-- ゲームを開始させる。 --*/
	game.start();

};
